{
	"folders": [
		{
			"name": "notes",
			"path": "."
		},
		{
			"path": "C:\\Users\\gaobo\\bin\\mmiexec"
		}
	],
	"settings": {
		"editor.minimap.enabled": true,
		"editor.wrappingIndent": "indent",
		"editor.overviewRulerBorder": false,
		"editor.lineHeight": 24,
		"[markdown]": {
			"editor.quickSuggestions": true
		},
		"files.defaultLanguage": "markdown",
		"files.exclude": {
			"**/node_modules": true
		},
		"files.watcherExclude": {
			"**/node_modules": true
		},
		"foam.edit.linkReferenceDefinitions": "off",
		"foam.openDailyNote.directory": "journal",
		"foam.openDailyNote.titleFormat": "fullDate",
		"git.enableSmartCommit": true,
		"git.postCommitCommand": "sync",
		"markdown.preview.breaks": true,
		"pasteImage.path": "${projectRoot}/attachments",
		"pasteImage.showFilePathConfirmInputBox": true,
		"spellright.notificationClass": "warning",
		"spellright.language": [],
		"spellright.documentTypes": [
			"latex",
			"plaintext"
		]
	}
}